#netty对外服务端口号
netty.server.port=5555
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEcoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
#springboot整合mybatis的配置
#指定mybatis的配置文件(将mybatis配置文件复到resources目录下mybatis中根据自己的需求在mybatis配置文件中添加自己的配置)
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#心跳包检测
heartbeat.detection.entable=false
#ots应答过期时间 单位秒
alarm.ack.expire=2
#EngineId
uemEngineId=80,00,00,A1,03,52,54,00,08,E9,0A
#uemIp
uemIp=127.0.0.1
#trapPort
trapPort=162
#userName
userName=MotoNorth